[defaults]
roles_path=./roles
log_path=/var/log/ansible.log
yaml_valid_extensions = .yaml, .yml, .inventory
display_skipped_hosts = True
host_key_checking = Falsh
interpreter_python=auto
timeout = 60
forks = 10